<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Mandelbrot</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mandelbrot.css">
        <script src="javascript/webgl.js"></script>
        <style>
            .params, .explications{
                display: flex; 
                flex-direction: column;
                margin: 25px;
                padding: 25px;
                border: 2px solid #0002;
                box-shadow: 0 0 50px #0005;
                border-radius: 25px;
                background-color: #0005;
            }
            .params{
                right: 0;
            }
            .explications{
                left: 0;
                width : 15%;
                overflow-y: scroll;
                max-height: 70%;
            }
        </style>
    </head>
    <body>
        <canvas id="toile-webgl"></canvas>
        <div style="bottom: 0;">
            <button onclick="chargerMandelbrot()">Mandelbrot</button>
            <button onclick="chargerJulia()">Julia</button>
            <button onclick="chargerSierpinski()">Sierpinski</button>
        </div>
        <div class="params">
            <label>Itérations</label>
            <input id="Itérations" type="number" min="1" max="5000" step="1" value="200">
            <button onclick="changerIterations()">Appliquer</button>
            <button onclick="réinitialiser()">Réinitialiser</button>
        </div>
        <div id="explications" class="explications">
            <h1>Choisissez une fractale.</h1>
        </div>
    </body>
</html>